MESH input run options file                             # comment line 1                                | *
##### Control Flags #####                               # comment line 2                                | *
----#                                                   # comment line 3                                | *
   39                                                   # Number of control flags                       | I5
IDISP                  0                                #02 Vegetation Displacement Height Calculation  | A20, I4
IZREF                  _IZ                              #03 Atmospheric Model Reference Height          | A20, I4
IPCP                   3                                #04 Rainfall-Snowfall Partition distribution    | A20, I4
ITC                    2                                #05 Canopy and Ground-Surface Temp Iter Scheme  | A20, I4
ITCG                   2                                #06 Canopy and Ground-Surface Temp Iter Scheme  | A20, I4
ITG                    2                                #07 Canopy and Ground-Surface Temp Iter Scheme  | A20, I4
BASINFORCINGFLAG       nc hf=_HF time_shift=_TZ
BASINSHORTWAVEFLAG     name_var=RDRS_v2.1_P_FB_SFC
BASINHUMIDITYFLAG      name_var=RDRS_v2.1_P_HU_09944
BASINRAINFLAG          name_var=RDRS_v2.1_A_PR0_SFC 
BASINPRESFLAG          name_var=RDRS_v2.1_P_P0_SFC
BASINLONGWAVEFLAG      name_var=RDRS_v2.1_P_FI_SFC
BASINWINDFLAG          name_var=RDRS_v2.1_P_UVC_09944
BASINTEMPERATUREFLAG   name_var=RDRS_v2.1_P_TT_09944
SHDFILEFLAG            1                                #21 basin shed file flag                        | A20, I4
FROZENSOILINFILFLAG    0                                #22 frozen soil infiltration flag               | A20, I4
TIMESTEPFLAG           _TS
INTERPOLATIONFLAG      _INT
PBSMFLAG               _PBSM
SAVERESUMEFLAG         _SRF
RESUMEFLAG             _RF
BASEFLOWFLAG           wf_lzs
INPUTPARAMSFORMFLAG    r2c
RESERVOIRFILEFLAG      tb0
STREAMFLOWFILEFLAG     _SFF
RESERVOIRFLAG          _RVF
NUDGESDEPFLAG          1
FREZTH 		          -2.0
SWELIM                 500.0
SNDENLIM               900.0
RUNMODE	               runclass runrte
OUTFIELDSFLAG          _OF
AUTOCALIBRATIONFLAG    1
METRICSSPINUP          0
MODELINFOOUTFLAG       1
DIAGNOSEMODE           _DM 
REACHOUTFLAG 	       daily
BASINAVGWBFILEFLAG     _WBF
BASINAVGEBFILEFLAG     daily
##### Output Grid selection #####                       #15 comment line 15                             | *
----#                                                   #16 comment line 16                             | *
    0   #Maximum 5 points                               #17 Number of output grid points                | I5
---------#---------#---------#---------#---------#      #18 comment line 18                             | *
      1340      4709      4283                          #19 Grid number                                 | 5I10
         5         5         5                          #20 Land class                                  | 5I10
    CLASS1    CLASS2    CLASS3                          #21 Output directory                            | 5A10
##### Output Directory #####                            #22 comment line 22                             | *
---------#                                              #23 comment line 23                             | *
RESULTS                                                 #24 Output Directory for total-basin files      | A10
##### Simulation Run Times #####                        #25 comment line 25                             | *
---#---#---#---#                                        #26 comment line 26                             | *
STYR STD   6   0                                        #27 Start year, day, hour, minute               | 4I4
ENYR END   0   0                                        #28 Stop year, day, hour, minute                | 4I4
